{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "Backend for my project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
